<mxfile host="Electron" modified="2023-11-15T17:44:01.589Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.3 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="wxHIRPU8gkDp9wSkzbgc" version="22.0.3" type="device">
  <diagram name="Page-1" id="D4wtFVfjafIrnCE79yRo">
    <mxGraphModel dx="1337" dy="879" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="y3W_NTROxU9laTtbLP2f-2" value="Full Control" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="30" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="y3W_NTROxU9laTtbLP2f-3" value="Design" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="y3W_NTROxU9laTtbLP2f-4" value="Edit" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="y3W_NTROxU9laTtbLP2f-5" value="Contribute" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="310" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="y3W_NTROxU9laTtbLP2f-6" value="Read" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="410" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="y3W_NTROxU9laTtbLP2f-7" value="Approve" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="500" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="y3W_NTROxU9laTtbLP2f-8" value="Manage Hierarchy" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="590" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="y3W_NTROxU9laTtbLP2f-9" value="Restricted Read" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="680" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="y3W_NTROxU9laTtbLP2f-10" value="View only" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="770" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="y3W_NTROxU9laTtbLP2f-11" value="Records Center Web Service Submitters" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="860" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="y3W_NTROxU9laTtbLP2f-12" value="Restricted Interfaces for Translation" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="950" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
